# TaskFlow

./: .gitignore  docker-compose.yml
.github/workflows/: ci.yml
taskflow/: .gitignore  Dockerfile  pom.xml
taskflow-ui/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
taskflow-ui/src/: App.jsx
taskflow-ui/src/api/: auth.js  axios.js  comments.js  dashboard.js  notifications.js  projects.js  tasks.js  teams.js  users.js
taskflow-ui/src/components/common/: TaskDetailModal.jsx
taskflow-ui/src/components/layout/: AppLayout.jsx  Header.jsx  Sidebar.jsx
taskflow-ui/src/context/: AuthContext.jsx
taskflow-ui/src/pages/: NotificationsPage.jsx  ProfilePage.jsx
taskflow-ui/src/pages/auth/: LoginPage.jsx  RegisterPage.jsx
taskflow-ui/src/pages/dashboard/: DashboardPage.jsx
taskflow-ui/src/pages/projects/: ProjectDetailPage.jsx  ProjectsPage.jsx
taskflow-ui/src/pages/tasks/: MyTasksPage.jsx
taskflow/src/main/java/com/prathmesh/taskflow/: TaskflowApplication.java
taskflow/src/main/java/com/prathmesh/taskflow/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
taskflow/src/main/java/com/prathmesh/taskflow/controller/: AuthController.java  CommentController.java  DashboardController.java  HealthController.java  NotificationController.java  ProjectController.java  TaskController.java  TeamController.java  UserController.java
taskflow/src/main/java/com/prathmesh/taskflow/dto/request/: AddMemberRequest.java  ChangePasswordRequest.java  CreateCommentRequest.java  CreateProjectRequest.java  CreateTaskRequest.java  LoginRequest.java  RegisterRequest.java  StatusTransitionRequest.java  UpdateProfileRequest.java  UpdateTaskRequest.java
taskflow/src/main/java/com/prathmesh/taskflow/dto/response/: ApiResponse.java  AuthResponse.java  CommentResponse.java  DashboardResponse.java  ErrorResponse.java  NotificationResponse.java  PagedResponse.java  ProjectResponse.java  TaskResponse.java  TeamResponse.java
taskflow/src/main/java/com/prathmesh/taskflow/entity/: BaseEntity.java  Comment.java  Notification.java  Project.java  Task.java  Team.java  User.java
taskflow/src/main/java/com/prathmesh/taskflow/enums/: NotificationType.java  Priority.java  Role.java  TaskStatus.java
taskflow/src/main/java/com/prathmesh/taskflow/exception/: BadRequestException.java  ConflictException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
taskflow/src/main/java/com/prathmesh/taskflow/repository/: CommentRepository.java  NotificationRepository.java  ProjectRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
taskflow/src/main/java/com/prathmesh/taskflow/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
taskflow/src/main/java/com/prathmesh/taskflow/service/: AuthService.java  CommentService.java  DashboardService.java  EmailService.java  NotificationService.java  ProjectService.java  TaskService.java  TeamService.java  UserService.java
taskflow/src/main/java/com/prathmesh/taskflow/util/: SecurityUtil.java
taskflow/src/main/resources/: application.properties
taskflow/src/test/java/com/prathmesh/taskflow/: TaskflowApplicationTests.java
